NEXT_PUBLIC_URL_BASE=http://localhost:8090
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
NEXT_PUBLIC_SUPABASE_PRIVATE_KEY=your-supabase-private-key
NEXT_PUBLIC_API_PROTOCOL='http'
NEXT_PUBLIC_API_HOSTNAME='localhost'
NEXT_PUBLIC_API_PORT=8089
NEXT_PUBLIC_API_WITH_CREDENTIALS=include
NEXT_PUBLIC_API_BASE=api
NEXT_PUBLIC_URL_FRONT=http://localhost:3000
NEXT_PUBLIC_URL_FILE=http://localhost:9000
NEXT_PUBLIC_PUBLIC_BUCKET=experience.public
NEXT_PUBLIC_PRIVATE_BUCKET=experience.private
