NEXT_PUBLIC_URL_BASE=http://localhost:8090
AUTH_URL_BASE=AUTH_URL_BASE
API_URL_BASE=API_URL_BASE
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
NEXT_PUBLIC_API_PROTOCOL='http'
NEXT_PUBLIC_API_HOSTNAME='localhost'
NEXT_PUBLIC_API_PORT=8089
NEXT_PUBLIC_API_WITH_CREDENTIALS=include
NEXT_PUBLIC_API_BASE=api
