NEXT_PUBLIC_URL_BASE=http://localhost:8090
AUTH_URL_BASE=AUTH_URL_BASE
API_URL_BASE=API_URL_BASE
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
NEXT_PUBLIC_API_PROTOCOL
NEXT_PUBLIC_API_HOSTNAME
NEXT_PUBLIC_API_PORT
NEXT_PUBLIC_API_WITH_CREDENTIALS
NEXT_PUBLIC_API_BASE
